# EHA_AspNetCore-7

./: EHA_AspNetCore.csproj  EHA_AspNetCore.sln  EHA_AspNetCore_Angular.sln  Program.cs  README.md
Controllers/: BrandsController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  InstalmentsController.cs  PaymentConditionsController.cs  PaymentMethodsController.cs  ProductsController.cs  SalesController.cs  SuppliersController.cs
DTOs/: InstalmentDTO.cs  ItemSaleDTO.cs  PaymentConditionDTO.cs
Data/: AppDbContext.cs
Interfaces/: IBrandService.cs  ICategoryService.cs  IProductService.cs  IService.cs
Migrations/: 20231028050102_InitialMigration.Designer.cs  20231028050102_InitialMigration.cs  20231028060330_InitialPaymentInfoMigration.Designer.cs  20231028060330_InitialPaymentInfoMigration.cs  20231104233412_InitialPersonMigration.Designer.cs  20231104233412_InitialPersonMigration.cs  20231105005557_InitialSaleMigration.Designer.cs  20231105005557_InitialSaleMigration.cs  20231105042446_InitialPurchaseMigration.Designer.cs  20231105042446_InitialPurchaseMigration.cs  20231105211736_InitialBillsMigration.Designer.cs  20231105211736_InitialBillsMigration.cs  20231105212233_AddAutoIncrementToId.Designer.cs  20231105212233_AddAutoIncrementToId.cs  20231106023628_RecreateFullDb.Designer.cs  20231106023628_RecreateFullDb.cs  20231203214752_RemoveCustomerIntType.Designer.cs  20231203214752_RemoveCustomerIntType.cs  20231208063833_CustomerMigration.Designer.cs  20231208063833_CustomerMigration.cs  20231208065941_AddEnumGenderToPerson.Designer.cs  20231208065941_AddEnumGenderToPerson.cs  AppDbContextModelSnapshot.cs  Migrations.rar
Models/: Brand.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Identification.cs  Instalment.cs  Models.rar  PaymentCondition.cs  PaymentMethod.cs  Person.cs  Product.cs  Supplier.cs
Properties/: launchSettings.json
Repository/: BrandRepository.cs  CategoryRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IInstalmentRepository.cs  IProductRepository.cs  IRepository.cs  InstalmentRepository.cs  ProductRepository.cs  Repository.cs
Services/: BrandService.cs  CategoryService.cs  CustomerService.cs  InstalmentService.cs  PaymentMethodService.cs  (+4 more)
(+75 files in other folders)
